{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "datum-site",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-07-14",

  "kv_namespaces": [
    { "binding": "SUBMISSIONS", "id": "b433571448544820b024eb35bf1ac4e4" },
  ],

  "vars": {
    "TURNSTILE_SITE_KEY": "<YOUR_TURNSTILE_SITE_KEY>",
  },

  "env": {
    "preview": {
      "kv_namespaces": [
        { "binding": "SUBMISSIONS", "id": "bab4e482ea5c40858e776de25430e984" },
      ],
      "vars": {
        "TURNSTILE_SITE_KEY": "<YOUR_PREVIEW_TURNSTILE_SITE_KEY>",
      },
    },
  },
}
